# .env
ARXIV_API_KEY=your_arxiv_api_key
GOOGLE_SEARCH_API_KEY=your_google_api_key
GOOGLE_SEARCH_ENGINE_ID=your_search_engine_id
GROQ_API_KEY=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
SERPAPI_KEY=e23c8504b6a0e5481b79a4fdb7859d32a272fa01f80ea05253305801ba16e8ca
